<!DOCTYPE html>
<html lang="pt">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>O Primeiro de muitos!</title>
  <meta name="description" content="Como tudo nessa vida tem um ínicio &quot;capitão óbvio&quot;, esse é o meu ínicio, de sair um pouco da minha caixa e começar expor as coisas que eu fiz, faço e pretend...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2017/04/07/o-primeiro-de-muitos.html">
  
  <link rel="alternate" hreflang="en" href="/2017/04/07/the-first-of-many-to-come.html" />
  <link rel="alternate" hreflang="pt" href="/2017/04/07/o-primeiro-de-muitos.html" />
  
  <link rel="alternate" type="application/rss+xml" title="Diego S.C." href="/feed.xml">
  <style type="text/css">
    body { background-color: #ddfeff; }
span.reading-time { color: #3a3a3a; }

  </style>

  
</head>

  <body>
    <header id="site-header" role="banner">
  <div id="nav">
    <a class="site-title" href="/indice.html">Diego S.C.</a>
    <ul>
      <li class="articles">
        <a title="Articles" href="/artigos.html">Artigos</a>
      </li>
      <li class="infos">
        <a title="Infos" href="/sobre.html">Info</a>
      </li>
      <li class="dropdown">
        <a class="dropbtn" title="Idioms">Idiomas</a>
        <div class="dropdown-content">
          
          
              <a href="/2017/04/07/the-first-of-many-to-come.html" class="en">en</a>
          
              <a href="/2017/04/07/o-primeiro-de-muitos.html" class="pt">pt</a>
          
          
          
        </div>
      </li>
    </ul>
  </div>
</header>

    <main class="page-content" aria-label="Content">
      <section class="section_content">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
  <h1 class="post-title" itemprop="name headline">O Primeiro de muitos!</h1>
  <span class="reading-time">
    
    
      1 minuto
    
    de leitura
  </span>
</header>

  <div class="centered" itemprop="articleBody">
    <h3 id="aqui-estou-eu-escrevendo-meu-primeiro-de-muitos-post-que-hão-de-vir">Aqui estou eu, escrevendo meu primeiro de muitos post que hão de vir</h3>

<p>Como tudo nessa vida tem um ínicio <strong><em>capitão óbvio</em></strong>, esse é o meu ínicio, o ínicio de sair um pouco da minha caixa e começar expor as coisas que eu fiz, faço e pretendo fazer para esse mundo, passei o dia todo pensando no que escrever para o meu primeiro post.</p>

<p>Mas, tudo o que eu fiz foi assistir alguns canais no Youtube, ler alguns mangas do Bleach <em>“não, eu não sou otaku”</em> e passar o resto da tarde jogando Grand Theft Auto V afinal, comprei esse jogo na pré-venda na Steam e até hoje eu não consegui finaliza-lo.</p>

<blockquote>
  <p>Antes de tudo isso, eu já havia completado os afazeres de casa.</p>
</blockquote>

<p>Durante esse meu momento de lazer em algum lugar do meu cerebro estava eu pensando no primeiro conteúdo, estava pensando nesse primeiro post desde quando essa idéia de criar um blog surgiu no meu coração e em conjunto com a minha mente não paravam de construir, maquinar, construir e maquinar essa idéia para que ela fosse possível agora.</p>

<p>Então, em plena sexta-feira chuvosa, <em>07 de abril de 2017</em>, são exatamente <em>19h10</em> da noite estou eu aqui escrevendo coisas aleatórias para não subir esse blog para o servidor somente com uma página de “sobre” mas também com um primeiro post.</p>

<p>Daqui eu faço as honras de inaugurar meu blog e eu agradeço a você(s) que por curiosidade, por ociosidade, por tristeza ou felicidade, <strong>seja(m) mais que bem vindo ao meu blog</strong>.</p>

    <div class="share-page">
  Compartilhe:
  <a href="https://twitter.com/intent/tweet?text=O Primeiro de muitos!&url=http://localhost:4000/2017/04/07/o-primeiro-de-muitos.html&via=Di_Will&related=Di_Will" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
  |<a href="https://facebook.com/sharer.php?u=http://localhost:4000/2017/04/07/o-primeiro-de-muitos.html" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
  |<a href="https://plus.google.com/share?url=http://localhost:4000/2017/04/07/o-primeiro-de-muitos.html" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
  |<a href="http://www.linkedin.com/shareArticle?mini=true&url=/2017/04/07/o-primeiro-de-muitos.html&title=O Primeiro de muitos!&summary=" rel="nofollow" target="_blank" title="Share on Linkedin">Linkedin</a>
</div>

  </div>
</article>

      </section>
    </main>
    <footer class="site-footer">
  <nav class="footer-text" role="navigation">
    <span id="made-jekyll">
      <a>&copy; 2017 Diego S.C.</a>
    </span>
    <span id="copyright">
      Feito com <a href="http://jekyllrb.com/" target="_blank" class=" externalLink">Jekyll</a>
    </span>
    <span id="top">
      <a href="#nav">Voltar ao Topo</a>
    </span>
  </nav>
</footer>

  </body>
</html>
